[{"C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\Dashboard\\index.js":"1","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\HomePage\\index.js":"2","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\index.js":"3","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\Login\\index.js":"4","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\GenReport\\index.js":"5","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\listItems\\index.js":"6","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\ReportBuffer\\index.js":"7","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\Register\\index.js":"8","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\ReportBuffer\\ReportMissing\\index.js":"9","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\GenReport\\FoundBranded\\index.js":"10","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\GenReport\\MissingReport\\index.js":"11","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\GenReport\\FoundReport\\index.js":"12","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\ReportBuffer\\ReportFound\\index.js":"13","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\GenReport\\ReportAnimalZone\\index.js":"14","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\App\\index.js":"15"},{"size":14226,"mtime":1611087076311,"results":"16","hashOfConfig":"17"},{"size":3126,"mtime":1610027069974,"results":"18","hashOfConfig":"17"},{"size":152,"mtime":1607859041571,"results":"19","hashOfConfig":"17"},{"size":3608,"mtime":1611087267784,"results":"20","hashOfConfig":"17"},{"size":11052,"mtime":1611087267813,"results":"21","hashOfConfig":"17"},{"size":1070,"mtime":1609961177451,"results":"22","hashOfConfig":"23"},{"size":8922,"mtime":1611087419334,"results":"24","hashOfConfig":"17"},{"size":4646,"mtime":1611087306120,"results":"25","hashOfConfig":"17"},{"size":11335,"mtime":1611087419221,"results":"26","hashOfConfig":"17"},{"size":12449,"mtime":1611087148236,"results":"27","hashOfConfig":"17"},{"size":12450,"mtime":1611087177900,"results":"28","hashOfConfig":"17"},{"size":12314,"mtime":1611087148164,"results":"29","hashOfConfig":"17"},{"size":13801,"mtime":1611082195804,"results":"30","hashOfConfig":"17"},{"size":12749,"mtime":1611063495451,"results":"31","hashOfConfig":"17"},{"size":1883,"mtime":1610015916616,"results":"32","hashOfConfig":"17"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"35","usedDeprecatedRules":"36"},"15r751h",{"filePath":"37","messages":"38","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"39"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"47","usedDeprecatedRules":"36"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1wbjtdl",{"filePath":"50","messages":"51","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"60","messages":"61","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"62","messages":"63","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"64","messages":"65","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"66","messages":"67","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\Dashboard\\index.js",["68","69"],"import React, {useEffect, useState} from \"react\";\r\nimport clsx from \"clsx\";\r\nimport CssBaseline from \"@material-ui/core/CssBaseline\";\r\nimport Drawer from \"@material-ui/core/Drawer\";\r\nimport AppBar from \"@material-ui/core/AppBar\";\r\nimport Toolbar from \"@material-ui/core/Toolbar\";\r\nimport List from \"@material-ui/core/List\";\r\nimport Typography from \"@material-ui/core/Typography\";\r\nimport IconButton from \"@material-ui/core/IconButton\";\r\nimport Badge from \"@material-ui/core/Badge\";\r\nimport Container from \"@material-ui/core/Container\";\r\nimport Grid from \"@material-ui/core/Grid\";\r\nimport Paper from \"@material-ui/core/Paper\";\r\nimport MenuIcon from \"@material-ui/icons/Menu\";\r\nimport ChevronLeftIcon from \"@material-ui/icons/ChevronLeft\";\r\nimport NotificationsIcon from \"@material-ui/icons/Notifications\";\r\nimport {mainListItems} from \"../listItems\";\r\nimport withStyles from \"@material-ui/core/styles/withStyles\";\r\nimport {withRouter} from \"react-router-dom\";\r\nimport ExitToAppIcon from \"@material-ui/icons/ExitToApp\";\r\nimport Axios from \"axios\";\r\nimport CardActionArea from \"@material-ui/core/CardActionArea\";\r\nimport CardMedia from \"@material-ui/core/CardMedia\";\r\nimport tow from \"../Static/images/cards/tow.png\";\r\nimport CardContent from \"@material-ui/core/CardContent\";\r\nimport Card from \"@material-ui/core/Card\";\r\nimport Button from \"@material-ui/core/Button\";\r\nimport {Dialog, DialogActions, DialogContent, DialogTitle, Slide} from \"@material-ui/core\";\r\nimport DialogContentText from \"@material-ui/core/DialogContentText\";\r\nimport InputBase from \"@material-ui/core/InputBase\";\r\nimport SearchIcon from \"@material-ui/icons/Search\";\r\nimport {fade} from \"@material-ui/core/styles\";\r\n\r\nconst drawerWidth = 240;\r\n\r\nconst Transition = React.forwardRef(function Transition(props, ref) {\r\n    return <Slide direction=\"up\" ref={ref} {...props} />;\r\n});\r\n\r\nconst styles = (theme) => ({\r\n    root: {\r\n        display: \"flex\",\r\n    },\r\n    toolbar: {\r\n        paddingRight: 24,\r\n        backgroundColor: theme.palette.success.main, // keep right padding when drawer closed\r\n    },\r\n    toolbarIcon: {\r\n        display: \"flex\",\r\n        alignItems: \"center\",\r\n        justifyContent: \"flex-end\",\r\n        padding: \"0 8px\",\r\n        ...theme.mixins.toolbar,\r\n        backgroundColor: theme.palette.success.main,\r\n    },\r\n    appBar: {\r\n        zIndex: theme.zIndex.drawer + 1,\r\n        transition: theme.transitions.create([\"width\", \"margin\"], {\r\n            easing: theme.transitions.easing.sharp,\r\n            duration: theme.transitions.duration.leavingScreen,\r\n        }),\r\n    },\r\n    appBarShift: {\r\n        marginLeft: drawerWidth,\r\n        width: `calc(100% - ${drawerWidth}px)`,\r\n        transition: theme.transitions.create([\"width\", \"margin\"], {\r\n            easing: theme.transitions.easing.sharp,\r\n            duration: theme.transitions.duration.enteringScreen,\r\n        }),\r\n    },\r\n    menuButton: {\r\n        marginRight: 36,\r\n    },\r\n    menuButtonHidden: {\r\n        display: \"none\",\r\n    },\r\n    title: {\r\n        flexGrow: 1,\r\n    },\r\n    drawerPaper: {\r\n        position: \"relative\",\r\n        whiteSpace: \"nowrap\",\r\n        width: drawerWidth,\r\n        transition: theme.transitions.create(\"width\", {\r\n            easing: theme.transitions.easing.sharp,\r\n            duration: theme.transitions.duration.enteringScreen,\r\n        }),\r\n    },\r\n    drawerPaperClose: {\r\n        overflowX: \"hidden\",\r\n        transition: theme.transitions.create(\"width\", {\r\n            easing: theme.transitions.easing.sharp,\r\n            duration: theme.transitions.duration.leavingScreen,\r\n        }),\r\n        width: theme.spacing(7),\r\n        [theme.breakpoints.up(\"sm\")]: {\r\n            width: theme.spacing(9),\r\n        },\r\n    },\r\n    appBarSpacer: theme.mixins.toolbar,\r\n    content: {\r\n        flexGrow: 1,\r\n        height: \"100vh\",\r\n        overflow: \"auto\",\r\n        alignItems: \"center\",\r\n        padding: `${theme.spacing.unit * 1}px ${theme.spacing.unit * 25}px ${\r\n            theme.spacing.unit * 1\r\n        }px`,\r\n    },\r\n    container: {\r\n        paddingTop: theme.spacing(4),\r\n        paddingBottom: theme.spacing(4),\r\n        alignItems: \"center\",\r\n    },\r\n    paper: {\r\n        display: \"flex\",\r\n        overflow: \"auto\",\r\n        flexDirection: \"column\",\r\n        width: 700,\r\n        marginLeft: \"auto\",\r\n        marginRight: \"auto\",\r\n        marginTop: theme.spacing.unit * 8,\r\n        alignItems: \"center\",\r\n        padding: `${theme.spacing.unit * 2}px ${theme.spacing.unit * 3}px ${\r\n            theme.spacing.unit * 3\r\n        }px`,\r\n    },\r\n    fixedHeight: {\r\n        height: 240,\r\n    },\r\n    searchIcon: {\r\n        padding: theme.spacing(0, 2),\r\n        height: '100%',\r\n        position: 'absolute',\r\n        pointerEvents: 'none',\r\n        display: 'flex',\r\n        alignItems: 'center',\r\n        justifyContent: 'center',\r\n    },\r\n    input: {\r\n        marginLeft: theme.spacing(1),\r\n        flex: 1,\r\n        transition: theme.transitions.create('width'),\r\n        width: '100%',\r\n        [theme.breakpoints.up('sm')]: {\r\n            width: '22ch',\r\n            '&:focus': {\r\n                width: '20ch',\r\n            },\r\n        },\r\n        color: 'inherit',\r\n    },\r\n    card: {\r\n        marginBottom: 20,\r\n        alignItems: \"center\"\r\n    },\r\n    cardButons: {\r\n        alignItems: \"center\"\r\n    }, alert: {\r\n        width: '100%',\r\n        '& > * + *': {\r\n            marginTop: theme.spacing(2),\r\n        },\r\n    },\r\n    searchRoot: {\r\n        position: 'relative',\r\n        borderRadius: theme.shape.borderRadius,\r\n        backgroundColor: fade(theme.palette.common.white, 0.25),\r\n        '&:hover': {\r\n            backgroundColor: fade(theme.palette.common.white, 0.55),\r\n        },\r\n        marginLeft: 0,\r\n        width: '100%',\r\n        [theme.breakpoints.up('sm')]: {\r\n            marginLeft: theme.spacing(1),\r\n            width: 'auto',\r\n        },\r\n    }\r\n});\r\n\r\nfunction Dashboard(props) {\r\n    const {classes} = props;\r\n    const [open, setOpen] = React.useState(true);\r\n    const [searchBrand, setSearchBrand] = useState(\"\");\r\n    const [loginStatus, setLoginStatus] = useState(\"\");\r\n\r\n\r\n    const handleDrawerOpen = () => {\r\n        setOpen(true);\r\n    };\r\n    const handleDrawerClose = () => {\r\n        setOpen(false);\r\n    };\r\n\r\n    const [openDia, setOpenDia] = React.useState(false);\r\n\r\n    const handleClose = () => {\r\n        setOpenDia(false);\r\n    };\r\n\r\n    const [lost_livestock, setLost_livestock] = useState([]);\r\n\r\n    useEffect(() => {\r\n        Axios.get(\"https://kebonematimela.herokuapp.com/api/found_livestock\").then((response) => {\r\n            setLost_livestock(response.data);\r\n        });\r\n    }, []);\r\n\r\n    const fiteredLivestock = lost_livestock.filter(livestock => {\r\n        return livestock.brand.toLowerCase().includes(searchBrand.toLowerCase());\r\n    });\r\n\r\n    Axios.defaults.withCredentials = true;\r\n\r\n    return (\r\n        <div className={classes.root}>\r\n            <CssBaseline/>\r\n            <AppBar\r\n                position=\"absolute\"\r\n                className={clsx(classes.appBar, open && classes.appBarShift)}\r\n            >\r\n                <Toolbar className={classes.toolbar}>\r\n                    <IconButton\r\n                        edge=\"start\"\r\n                        color=\"inherit\"\r\n                        aria-label=\"open drawer\"\r\n                        onClick={handleDrawerOpen}\r\n                        className={clsx(\r\n                            classes.menuButton,\r\n                            open && classes.menuButtonHidden\r\n                        )}\r\n                    >\r\n                        <MenuIcon/>\r\n                    </IconButton>\r\n                    <Typography\r\n                        component=\"h1\"\r\n                        variant=\"h6\"\r\n                        color=\"inherit\"\r\n                        noWrap\r\n                        className={classes.title}\r\n                    >\r\n                        <h1>Kebone Matimela</h1>\r\n                    </Typography>\r\n                    <div className={classes.search}>\r\n                        <Paper component=\"form\" className={classes.searchRoot}>\r\n                            <InputBase\r\n                                className={classes.input}\r\n                                placeholder=\"Search your brand...\"\r\n                                onChange={(e) => setSearchBrand(e.target.value)}\r\n                            />\r\n                            <IconButton type=\"submit\" className={classes.iconButton} aria-label=\"search\"\r\n                                        onClick={e => setSearchBrand(e.target.value)}\r\n                            >\r\n                                <SearchIcon/>\r\n                            </IconButton>\r\n                        </Paper>\r\n                    </div>\r\n                    <IconButton color=\"inherit\">\r\n                        <Badge badgeContent={4} color=\"secondary\">\r\n                            <NotificationsIcon/>\r\n                        </Badge>\r\n                    </IconButton>\r\n                    <IconButton color=\"inherit\">\r\n                        <Badge color=\"secondary\" onClick={logout}>\r\n                            <ExitToAppIcon/>\r\n                        </Badge>\r\n                    </IconButton>\r\n                </Toolbar>\r\n            </AppBar>\r\n            <Drawer\r\n                variant=\"permanent\"\r\n                classes={{\r\n                    paper: clsx(classes.drawerPaper, !open && classes.drawerPaperClose),\r\n                }}\r\n                open={open}\r\n            >\r\n                <div className={classes.toolbarIcon}>\r\n                    <IconButton onClick={handleDrawerClose}>\r\n                        <ChevronLeftIcon/>\r\n                    </IconButton>\r\n                </div>\r\n                <List>{mainListItems}</List>\r\n            </Drawer>\r\n            <main className={classes.content}>\r\n                <div className={classes.appBarSpacer}/>\r\n                <Container maxWidth=\"lg\" className={classes.container}>\r\n                    <Grid container spacing={3}>\r\n                        <Grid item xs={12}>\r\n                            <h1>LIVESTOCK FOUND</h1>\r\n                        </Grid>\r\n\r\n                        <div>\r\n                            <Dialog\r\n                                open={openDia}\r\n                                TransitionComponent={Transition}\r\n                                keepMounted\r\n                                onClose={handleClose}\r\n                                aria-labelledby=\"alert-dialog-slide-title\"\r\n                                aria-describedby=\"alert-dialog-slide-description\"\r\n                            >\r\n                                <DialogTitle id=\"alert-dialog-slide-title\">{\"Steps To Claim your Animal\"}</DialogTitle>\r\n                                <DialogContent>\r\n                                    <DialogContentText id=\"alert-dialog-slide-description\">\r\n                                        Proceed to the nearest Animal control office to claim your animal. Contact\r\n                                        +267 770000212 for more information.\r\n                                    </DialogContentText>\r\n                                </DialogContent>\r\n                                <DialogActions>\r\n                                    <Button onClick={handleClose} color=\"primary\">\r\n                                        Close\r\n                                    </Button>\r\n                                </DialogActions>\r\n                            </Dialog>\r\n                        </div>\r\n\r\n                        {fiteredLivestock.map((val) => {\r\n                            return (\r\n                                <div>\r\n                                    <Grid item xs={12}>\r\n                                        <Card className={classes.card}>\r\n                                            <CardActionArea onClick={() => setOpenDia(true)}>\r\n                                                <CardMedia\r\n                                                    component=\"img\"\r\n                                                    alt=\"missing livestock\"\r\n                                                    height=\"300\"\r\n                                                    image={tow}\r\n                                                    title=\"missing livestock\"\r\n                                                />\r\n                                                <CardContent>\r\n                                                    <Paper className={classes.paper}>\r\n                                                        <h2>Brand: {val.brand}</h2>\r\n                                                        <h2>Kind: {val.kind}</h2>\r\n                                                        <h2>Breed: {val.breed}</h2>\r\n                                                        <h2>Colour: {val.colour}</h2>\r\n                                                        <h2>Age: {val.age}</h2>\r\n                                                        <h2>Weight: {val.weight}</h2>\r\n                                                        <div>\r\n                                                            <Button\r\n                                                                onClick={() => setOpenDia(true)}\r\n                                                                color=\"primary\">\r\n                                                                Claim\r\n                                                            </Button>\r\n\r\n                                                        </div>\r\n                                                    </Paper>\r\n                                                </CardContent>\r\n                                            </CardActionArea>\r\n                                        </Card>\r\n                                    </Grid>\r\n                                </div>\r\n                            );\r\n                        })}\r\n                    </Grid>\r\n\r\n                </Container>\r\n            </main>\r\n        </div>\r\n    );\r\n\r\n    async function logout() {\r\n        props.history.push(\"/\");\r\n    }\r\n}\r\n\r\nexport default withRouter(withStyles(styles)(Dashboard));\r\n",["70","71"],"C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\HomePage\\index.js",["72","73"],"import React, {useEffect, useState} from 'react'\r\nimport {Typography, Paper, Avatar, Button} from '@material-ui/core'\r\nimport VerifiedUserOutlined from '@material-ui/icons/VerifiedUserOutlined'\r\nimport withStyles from '@material-ui/core/styles/withStyles'\r\nimport {Link} from 'react-router-dom'\r\nimport Axios from \"axios\";\r\n\r\nconst styles = theme => ({\r\n    main: {\r\n        width: 'auto',\r\n        display: 'block', // Fix IE 11 issue.\r\n        marginLeft: theme.spacing.unit * 3,\r\n        marginRight: theme.spacing.unit * 3,\r\n        [theme.breakpoints.up(400 + theme.spacing.unit * 3 * 2)]: {\r\n            width: 400,\r\n            marginLeft: 'auto',\r\n            marginRight: 'auto',\r\n        },\r\n    },\r\n    paper: {\r\n        marginTop: theme.spacing.unit * 8,\r\n        display: 'flex',\r\n        flexDirection: 'column',\r\n        alignItems: 'center',\r\n        padding: `${theme.spacing.unit * 2}px ${theme.spacing.unit * 3}px ${theme.spacing.unit * 3}px`,\r\n    },\r\n    avatar: {\r\n        margin: theme.spacing.unit,\r\n        backgroundColor: theme.palette.secondary.main,\r\n    },\r\n    submit: {\r\n        marginTop: theme.spacing.unit * 3,\r\n    },\r\n})\r\n\r\nfunction HomePage(props) {\r\n    const {classes} = props\r\n    Axios.defaults.withCredentials = true;\r\n\r\n    const [loginStatus, setLoginStatus] = useState(\"\")\r\n\r\n    useEffect(() => {\r\n        Axios.get(\"http://localhost:3002/api/login\").then((response) => {\r\n            if (response.data.loggedIn === true) {\r\n                setLoginStatus(response.data.user[0])\r\n                props.history.push(\"/dashboard\");\r\n            }\r\n        })\r\n    }, [])\r\n\r\n    return (\r\n        <main className={classes.main}>\r\n            <Paper className={classes.paper}>\r\n                <Avatar className={classes.avatar}>\r\n                    <VerifiedUserOutlined/>\r\n                </Avatar>\r\n                <Typography component=\"h1\" variant=\"h5\">\r\n                    Welcome To Kebone Matimela\r\n                </Typography>\r\n                <Button\r\n                    type=\"submit\"\r\n                    fullWidth\r\n                    variant=\"contained\"\r\n                    color=\"secondary\"\r\n                    component={Link}\r\n                    to=\"/register\"\r\n                    className={classes.submit}>\r\n                    Register\r\n                </Button>\r\n                <Button\r\n                    type=\"submit\"\r\n                    fullWidth\r\n                    variant=\"contained\"\r\n                    color=\"secondary\"\r\n                    component={Link}\r\n                    to=\"/login\"\r\n                    className={classes.submit}>\r\n                    Login\r\n                </Button>\r\n                <Button\r\n                    type=\"submit\"\r\n                    fullWidth\r\n                    variant=\"contained\"\r\n                    color=\"secondary\"\r\n                    component={Link}\r\n                    to=\"/dashboard\"\r\n                    className={classes.submit}>\r\n                    Dashboard\r\n                </Button>\r\n            </Paper>\r\n        </main>\r\n    )\r\n}\r\n\r\nexport default withStyles(styles)(HomePage)","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\index.js",[],["74","75"],"C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\Login\\index.js",[],"C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\GenReport\\index.js",["76","77"],"import React, {useEffect, useState} from \"react\";\r\nimport clsx from \"clsx\";\r\nimport CssBaseline from \"@material-ui/core/CssBaseline\";\r\nimport Drawer from \"@material-ui/core/Drawer\";\r\nimport AppBar from \"@material-ui/core/AppBar\";\r\nimport Toolbar from \"@material-ui/core/Toolbar\";\r\nimport List from \"@material-ui/core/List\";\r\nimport Typography from \"@material-ui/core/Typography\";\r\nimport IconButton from \"@material-ui/core/IconButton\";\r\nimport Badge from \"@material-ui/core/Badge\";\r\nimport Grid from \"@material-ui/core/Grid\";\r\nimport MenuIcon from \"@material-ui/icons/Menu\";\r\nimport ChevronLeftIcon from \"@material-ui/icons/ChevronLeft\";\r\nimport NotificationsIcon from \"@material-ui/icons/Notifications\";\r\nimport {mainListItems} from \"../listItems\";\r\nimport withStyles from \"@material-ui/core/styles/withStyles\";\r\nimport {Link, withRouter} from \"react-router-dom\";\r\nimport ExitToAppIcon from \"@material-ui/icons/ExitToApp\";\r\nimport Card from \"@material-ui/core/Card\";\r\nimport CardActionArea from \"@material-ui/core/CardActionArea\";\r\nimport CardContent from \"@material-ui/core/CardContent\";\r\nimport three from \"../Static/images/cards/three.png\";\r\nimport Axios from \"axios\";\r\n\r\nconst drawerWidth = 240;\r\n\r\nconst styles = (theme) => ({\r\n    root: {\r\n        display: \"flex\",\r\n    },\r\n    toolbar: {\r\n        paddingRight: 24,\r\n        backgroundColor: theme.palette.success.main, // keep right padding when drawer closed\r\n    },\r\n    toolbarIcon: {\r\n        display: \"flex\",\r\n        alignItems: \"center\",\r\n        justifyContent: \"flex-end\",\r\n        padding: \"0 8px\",\r\n        ...theme.mixins.toolbar,\r\n        backgroundColor: theme.palette.success.main,\r\n    },\r\n    appBar: {\r\n        zIndex: theme.zIndex.drawer + 1,\r\n        transition: theme.transitions.create([\"width\", \"margin\"], {\r\n            easing: theme.transitions.easing.sharp,\r\n            duration: theme.transitions.duration.leavingScreen,\r\n        }),\r\n    },\r\n    appBarShift: {\r\n        marginLeft: drawerWidth,\r\n        width: `calc(100% - ${drawerWidth}px)`,\r\n        transition: theme.transitions.create([\"width\", \"margin\"], {\r\n            easing: theme.transitions.easing.sharp,\r\n            duration: theme.transitions.duration.enteringScreen,\r\n        }),\r\n    },\r\n    menuButton: {\r\n        marginRight: 36,\r\n    },\r\n    menuButtonHidden: {\r\n        display: \"none\",\r\n    },\r\n    title: {\r\n        flexGrow: 1,\r\n    },\r\n    drawerPaper: {\r\n        position: \"relative\",\r\n        whiteSpace: \"nowrap\",\r\n        width: drawerWidth,\r\n        transition: theme.transitions.create(\"width\", {\r\n            easing: theme.transitions.easing.sharp,\r\n            duration: theme.transitions.duration.enteringScreen,\r\n        }),\r\n    },\r\n    drawerPaperClose: {\r\n        overflowX: \"hidden\",\r\n        transition: theme.transitions.create(\"width\", {\r\n            easing: theme.transitions.easing.sharp,\r\n            duration: theme.transitions.duration.leavingScreen,\r\n        }),\r\n        width: theme.spacing(7),\r\n        [theme.breakpoints.up(\"sm\")]: {\r\n            width: theme.spacing(9),\r\n        },\r\n    },\r\n    content: {\r\n        width: 'auto',\r\n        display: 'block', // Fix IE 11 issue.\r\n\r\n        padding: `${theme.spacing.unit * 10}px ${theme.spacing.unit * 3}px ${theme.spacing.unit * 3}px`,\r\n    },\r\n    paper: {\r\n        marginTop: theme.spacing.unit * 8,\r\n        display: 'flex',\r\n        flexDirection: 'column',\r\n        alignItems: 'center',\r\n        padding: `${theme.spacing.unit * 2}px ${theme.spacing.unit * 3}px ${theme.spacing.unit * 3}px`,\r\n    },\r\n    avatar: {\r\n        margin: theme.spacing.unit,\r\n        backgroundColor: theme.palette.secondary.main,\r\n    },\r\n    submit: {\r\n        marginTop: theme.spacing.unit * 3,\r\n    },\r\n    card: {\r\n        height: 240,\r\n        width: 250,\r\n        marginRight: 10,\r\n    },\r\n    cards: {\r\n        marginLeft: 10,\r\n        marginTop: -90,\r\n    },\r\n    image: {\r\n        marginLeft: 10,\r\n    }\r\n\r\n});\r\n\r\nfunction GenReport(props) {\r\n    const {classes} = props;\r\n    const [open, setOpen] = React.useState(true);\r\n    const handleDrawerOpen = () => {\r\n        setOpen(true);\r\n    };\r\n    const handleDrawerClose = () => {\r\n        setOpen(false);\r\n    };\r\n    Axios.defaults.withCredentials = true;\r\n\r\n    const [loginStatus, setLoginStatus] = useState(\"\")\r\n\r\n    useEffect(() => {\r\n        Axios.get(\"https://kebonematimela.herokuapp.com/api/login\").then((response) => {\r\n            if (response.data.loggedIn === true) {\r\n                setLoginStatus(response.data.user[0])\r\n            } else {\r\n                props.history.push(\"/\");\r\n            }\r\n        })\r\n    }, [])\r\n\r\n    return (\r\n        <div className={classes.root}>\r\n            <CssBaseline/>\r\n            <AppBar\r\n                position=\"absolute\"\r\n                className={clsx(classes.appBar, open && classes.appBarShift)}\r\n            >\r\n                <Toolbar className={classes.toolbar}>\r\n                    <IconButton\r\n                        edge=\"start\"\r\n                        color=\"inherit\"\r\n                        aria-label=\"open drawer\"\r\n                        onClick={handleDrawerOpen}\r\n                        className={clsx(\r\n                            classes.menuButton,\r\n                            open && classes.menuButtonHidden\r\n                        )}\r\n                    >\r\n                        <MenuIcon/>\r\n                    </IconButton>\r\n                    <Typography\r\n                        component=\"h1\"\r\n                        variant=\"h6\"\r\n                        color=\"inherit\"\r\n                        noWrap\r\n                        className={classes.title}\r\n                    >\r\n                        <h1>Kebone Matimela</h1>\r\n                    </Typography>\r\n                    <IconButton color=\"inherit\">\r\n                        <Badge badgeContent={4} color=\"secondary\">\r\n                            <NotificationsIcon/>\r\n                        </Badge>\r\n                    </IconButton>\r\n                    <IconButton color=\"inherit\">\r\n                        <Badge color=\"secondary\" onClick={logout}>\r\n                            <ExitToAppIcon/>\r\n                        </Badge>\r\n                    </IconButton>\r\n                </Toolbar>\r\n            </AppBar>\r\n            <Drawer\r\n                variant=\"permanent\"\r\n                classes={{\r\n                    paper: clsx(classes.drawerPaper, !open && classes.drawerPaperClose),\r\n                }}\r\n                open={open}\r\n            >\r\n                <div className={classes.toolbarIcon}>\r\n                    <IconButton onClick={handleDrawerClose}>\r\n                        <ChevronLeftIcon/>\r\n                    </IconButton>\r\n                </div>\r\n                <List>{mainListItems}</List>\r\n            </Drawer>\r\n\r\n            <main className={classes.content}>\r\n                <div className={classes.image}>\r\n                    <img src={three} alt=\"Logo\"/>\r\n                </div>\r\n                <Grid container spacing={2}>\r\n\r\n                    <Grid item xs={12}>\r\n\r\n                        <Grid container className={classes.cards} spacing={10}>\r\n\r\n                            <Card className={classes.card}>\r\n                                <CardActionArea component={Link} to=\"/reports/missing_from_zone\">\r\n\r\n                                    <CardContent>\r\n                                        <Typography gutterBottom variant=\"h4\" component=\"h2\">\r\n                                            Zonal Records\r\n                                        </Typography>\r\n                                        <Typography gutterBottom variant=\"h6\" component=\"h5\">\r\n                                            Generate a report of all animals that have been reported as matimela in a\r\n                                            particular zone\r\n                                        </Typography>\r\n                                    </CardContent>\r\n                                </CardActionArea>\r\n                            </Card>\r\n\r\n                            <Card className={classes.card}>\r\n                                <CardActionArea component={Link} to=\"/reports/history_of_a_brand\">\r\n\r\n                                    <CardContent>\r\n                                        <Typography gutterBottom variant=\"h4\" component=\"h2\">\r\n                                            Brand History Records\r\n                                        </Typography>\r\n                                        <Typography gutterBottom variant=\"h6\" component=\"h5\">\r\n                                            Generate a report on all animals reported that match the brand of any\r\n                                            particular farmer\r\n                                        </Typography>\r\n                                    </CardContent>\r\n                                </CardActionArea>\r\n                            </Card>\r\n                            <Card className={classes.card}>\r\n                                <CardActionArea component={Link} to=\"/reports/report_of_missing\">\r\n                                    <CardContent>\r\n                                        <Typography gutterBottom variant=\"h4\" component=\"h2\">\r\n                                            Missing Country Wide\r\n                                        </Typography>\r\n                                        <Typography gutterBottom variant=\"h6\" component=\"h5\">\r\n                                            Generate a report of all animals that have been reported as matimela and\r\n                                            have not been found yet country wide\r\n                                        </Typography>\r\n                                    </CardContent>\r\n                                </CardActionArea>\r\n                            </Card>\r\n\r\n                            <Card className={classes.card}>\r\n                                <CardActionArea component={Link} to=\"/reports/report_of_found\">\r\n\r\n                                    <CardContent>\r\n                                        <Typography gutterBottom variant=\"h4\" component=\"h2\">\r\n                                            Found Country Wide\r\n                                        </Typography>\r\n                                        <Typography gutterBottom variant=\"h6\" component=\"h5\">\r\n                                            Generate a report of all animals that have been reported as matimela, found\r\n                                            and returned to the owners country wide\r\n                                        </Typography>\r\n                                    </CardContent>\r\n                                </CardActionArea>\r\n                            </Card>\r\n                        </Grid>\r\n                    </Grid>\r\n                </Grid>\r\n            </main>\r\n        </div>\r\n    );\r\n\r\n    async function logout() {\r\n        props.history.push(\"/\");\r\n\r\n    }\r\n}\r\n\r\nexport default withRouter(withStyles(styles)(GenReport));\r\n","C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\listItems\\index.js",[],"C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\ReportBuffer\\index.js",["78","79","80"],"C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\Register\\index.js",[],"C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\ReportBuffer\\ReportMissing\\index.js",[],"C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\GenReport\\FoundBranded\\index.js",[],"C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\GenReport\\MissingReport\\index.js",[],"C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\GenReport\\FoundReport\\index.js",[],"C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\ReportBuffer\\ReportFound\\index.js",["81","82"],"C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\GenReport\\ReportAnimalZone\\index.js",[],"C:\\Users\\mctur\\Documents\\Projects\\kebonematimela\\client\\src\\components\\App\\index.js",["83"],{"ruleId":"84","severity":1,"message":"85","line":185,"column":12,"nodeType":"86","messageId":"87","endLine":185,"endColumn":23},{"ruleId":"84","severity":1,"message":"88","line":185,"column":25,"nodeType":"86","messageId":"87","endLine":185,"endColumn":39},{"ruleId":"89","replacedBy":"90"},{"ruleId":"91","replacedBy":"92"},{"ruleId":"84","severity":1,"message":"85","line":40,"column":12,"nodeType":"86","messageId":"87","endLine":40,"endColumn":23},{"ruleId":"93","severity":1,"message":"94","line":49,"column":8,"nodeType":"95","endLine":49,"endColumn":10,"suggestions":"96"},{"ruleId":"89","replacedBy":"97"},{"ruleId":"91","replacedBy":"98"},{"ruleId":"84","severity":1,"message":"85","line":133,"column":12,"nodeType":"86","messageId":"87","endLine":133,"endColumn":23},{"ruleId":"93","severity":1,"message":"94","line":143,"column":8,"nodeType":"95","endLine":143,"endColumn":10,"suggestions":"99"},{"ruleId":"84","severity":1,"message":"100","line":1,"column":16,"nodeType":"86","messageId":"87","endLine":1,"endColumn":25},{"ruleId":"84","severity":1,"message":"85","line":136,"column":12,"nodeType":"86","messageId":"87","endLine":136,"endColumn":23},{"ruleId":"84","severity":1,"message":"88","line":136,"column":25,"nodeType":"86","messageId":"87","endLine":136,"endColumn":39},{"ruleId":"101","severity":1,"message":"102","line":329,"column":37,"nodeType":"103","messageId":"104","endLine":329,"endColumn":39},{"ruleId":"84","severity":1,"message":"105","line":345,"column":17,"nodeType":"86","messageId":"87","endLine":345,"endColumn":24},{"ruleId":"84","severity":1,"message":"106","line":8,"column":23,"nodeType":"86","messageId":"87","endLine":8,"endColumn":39},"no-unused-vars","'loginStatus' is assigned a value but never used.","Identifier","unusedVar","'setLoginStatus' is assigned a value but never used.","no-native-reassign",["107"],"no-negated-in-lhs",["108"],"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'props.history'. Either include it or remove the dependency array.","ArrayExpression",["109"],["107"],["108"],["110"],"'useEffect' is defined but never used.","array-callback-return","Array.prototype.filter() expects a return value from arrow function.","ArrowFunctionExpression","expectedInside","'setTemp' is assigned a value but never used.","'CircularProgress' is defined but never used.","no-global-assign","no-unsafe-negation",{"desc":"111","fix":"112"},{"desc":"111","fix":"113"},"Update the dependencies array to be: [props.history]",{"range":"114","text":"115"},{"range":"116","text":"115"},[1612,1614],"[props.history]",[4620,4622]]
